html {
  /*scroll-behavior: smooth;*/
}
html.textomaior {
  font-size: 150%;
}
body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}
.verde {
  background: #00ffb7;
}
img {
  display: block;
  width: 100%;
}
ul {
  list-style: none;
}
body {
  background: #faf6ed;
  color: #212121;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-top: 2rem;
  background: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0px 10px 20px;
}
.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #212121;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}
.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}
.titulo {
  font-family: "Playfair Display SC", Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
  color: #e54;
}
.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  background: #fb5;
  margin-right: 10px;
}

.animais p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animais-lista {
  cursor: pointer;
  height: 370px;
  overflow-y: scroll;
  grid-column: 2/3;
}
.animais-lista::-webkit-scrollbar {
  width: 16px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border: 4px solid #e7e0d4;
  height: 50px;
  border-radius: 6px;
}
.animais-lista::-webkit-scrollbar-track {
  background: #e7e0d4;
  border-radius: 0px 10px 10px 0px;
}
.faq-lista {
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 9px;
  margin-bottom: 1px;
  margin-right: 10px;
  background: #fb5;
}
.faq-lista dt::after {
  content: "⤵";
  display: inline-block;
  padding-left: 15px;
  padding-top: 8px;
}
.faq-lista dt.ativo::after {
  content: "⤴";
  display: inline-block;
  padding-left: 15px;
}
.faq-lista dd {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-left: 30px;
}
.animais-descricao section {
  display: none;
  animation: moveToRight 0.5s ease-in-out;
  animation-delay: 2ms;
}
.animais-descricao section.ativo {
  display: block;
}
.js-faq dd {
  opacity: 0;
  overflow: hidden;
  transition: 0.2s;
  height: 1%;
}
.js-faq dd.ativo {
  overflow: visible;
  opacity: 1;
  animation: moveToRight 0.5s ease-in-out;
  animation-delay: 2ms;
  height: 40px;
}

@keyframes moveToRight {
  0% {
    transform: translatey(40px);
    opacity: 0;
    animation-delay: 2ms;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    animation-delay: 2ms;
  }
}
.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
}
.dados li {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-left: 30px;
}
.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 9px;
  margin-bottom: 1px;
  margin-right: 10px;
  background: #fb5;
}
.dados li a {
  text-decoration: none;
  color: #212121;
  padding: 25px 0px;
}
.copy {
  display: grid;
  grid-column: 3 / 5;
  padding: 25px;
  background: #fb5;
}
.copy p {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 1rem;
  color: #212121;
}
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0;
  }
}
.mobile {
  background: #e54;
}

.js-scroll {
  opacity: 0;
  transition: 0.3s;
  transform: translate3d(-30px, 0, 0);
}
.js-scroll.ativo {
  opacity: 1;
  transition: 0.3s;
  transform: translate3d(0, 0, 0);
}
